spring.application.name=AlimentAcaoAPP
spring.datasource.url=jdbc:mysql://localhost:3306/alimentacaoapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update