spring.application.name=AlimentaAcaoAPP
spring.datasource.url=jdbc:mysql://localhost:3306/alimentaacao
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update