spring.application.name=AlimentAcaoAPP
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.root=INFO
